@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap');

:root{
    --font_Titl:'Titillium Web', sans-serif;
    --bg_colorHeader:#87509C;
    --nav_hover:#643A79;
    --font_700:700;
    --font_400:400;
    --font_300:300;
    --bg_servic:#17C2A4;
    --bg_team:#E7F1F8;
    --bg_portfolio:#FFDD99;
    --bg_about:#D74680;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;scroll-behavior: smooth;
}

body{
    font-family: var(--font_Titl);
    
}

.header{
    background-color: var(--bg_colorHeader);
    padding-top: 58px;
    padding-bottom: 145px;
    
}
.section{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1050px;
    margin: 0px auto;
    padding: 0 5px;
}

.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 39px;
    
    

}
.logo{
    z-index: 6;
    position: relative;
}
.nav ul{
    display: flex;

}

.nav ul li{
    list-style: none;
    margin-left: 10px; 
   
   
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: .3s;
    padding: 3.5px 18.14px ;
    font-size: 16px;
    border-radius: 4px;
    font-weight: var(--font_400);
   
    
}


.nav ul li a:focus{
    background-color: var(--nav_hover);
}

.nav ul li a:hover{
    background-color: var(--nav_hover) ;
   

}

.text_block{
    text-align: center;
    margin-top: 133px;
}
.text_block h1{
    font-weight: var(--font_700);
    color: #fff;
    font-size: 42px;
}
.work_with{
    margin-top: 26px;
    background-color: #EB7D4B;
    color: #fff;
    font-weight: var(--font_700);
    font-size: 18px;
    border: none;
    width: 293px;
    height: 70px;
    border-radius: 4px;
    cursor: pointer;
    border-bottom: 4px  solid #cc6434 ;
    transition: .4s;

    
    
}

.work_with:active{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.197) ;
    transform: translateY(-5px);
}


.burger{
    display: none;
    width: 35px;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    position: relative;
    z-index: 10;

}
.burger .bar, .burger::after, .burger::before{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
    transition: 0.4s;

}

.burger.is-active::before{
    transform: rotate(-45deg) translate(-8px, 6px);
}

.burger.is-active .bar{
    opacity: 0;
}

.burger.is-active::after{
    transform: rotate(45deg) translate(-9px, -8px);
}

.mobil_nav{
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: block;
    background-color: aqua;
    z-index: 5;
    padding-top: 120px;
    transition: 0.4s;
}

.mobil_nav.is-active{
    left: 0;
}
.mobil_nav a{
    display: block;
    text-align: center;
    max-width: 200px;
    width: 100%;
    margin: 0 auto 16px;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: #26925a;
    color: #fff;
    text-decoration: none;
}
.mobil_nav a:hover{
    background-color: #1cf685;
}
@media (max-width:675px){
    .burger{
        display: block;
        
    }
    .nav ul{
        display: none;
    }
    .header_container{
        z-index: 10;
        
    }
    .container{
        max-width: 500px;
    }
    
}
@media (max-width:360px){
    .burger{
        display: block;
        
    }
    .nav ul{
        display: none;
    }
    .header_container{
        z-index: 10;
        
    }
    .container{
        max-width: 500px;
    }
    .text_block{
        margin-top: 80px;

    }
    .text_block h1{
        font-size: 36px;
    }
    .work_with{
        width: 220px;
    }
}



.services{
    background-color: var(--bg_servic);
    padding-bottom: 120px;
    padding-top: 110px;
}



.text_box{
    text-align: center;
}
.section_title, .section_subtitle{
    color: #fff;

}
.section_title{
    font-size: 40px;
    font-weight: var(--font_700);
}
.section_subtitle{
    font-size: 18px;
    font-weight: var(--font_400);
}

.line{
    width: 87px;
    height: 4px;
    background-color: #00000014;
    margin: 10px auto 20px auto;
}

.services_cards{
    display: flex;
    margin-top: 76px;
    gap: 73px;
    align-items: center;
    width:100% ;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.cards{
    width: 190px;
}

.card_content{
    text-align: center;
    margin-top: 48px;
    width: 190px;
    height: 181px;
    
}

.card_content h2, p{
    color: #fff;
}
.card_content h2{
    font-size: 24px;
}
.card_content p{
    margin-top: 22px;
    font-size: 16px;
    font-weight: var(--font_300);
    color: #fff;

}
.picture{
    display: flex;
    justify-content: center;
}


.team{
    background-color: var(--bg_team);
    padding-top: 105px;
    padding-bottom: 128px;
}

.team_text{
    color:#3C4761 ;
}
.card_content2{
    text-align: center;
    width: 200px;
    margin-top: 35px;
    height: 290px;
    
}
.card_content2 h2, p{
    color: #3C4761;
}
.card_content2 h2{
    font-size: 24px;
}
.card_content2 p{
    font-size: 16px;
}
.card_content2 a{
    text-decoration: none;
    color: #30BAE7;
    margin-bottom: 15px;
    transition: .2s;
    
}
.card_content2 a:hover{
    text-decoration: underline #30BAE7;
}
.cards2{
    width: 200px;
}





.contacts{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -70px;

}
.icon{
    width: 32px;
    height: 32px;
    color: #fff;
    background-color: #BDD1DF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}
.icon:hover{
    background-color: #1cd9f6;
}
.pic2 img{
    transition: .2s;
}
.pic2 img:hover{
    transform: scale(1.1);

}
.scrollup{
    width: 40px;
    height: 40px;
    font-weight: var(--font_400);
    cursor: pointer;
    color: #ffffff;
    background-color: #405354c8;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: none;
    border-radius: 50%;
    transition: .3s;
    opacity: 0;
}
.scrollup.active{
    visibility: visible;
    opacity: 1;
    z-index: 99;
}
.scrollup:hover{
    transform: translateY(-5px);

}
.hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: 3s;
}

.show{
    opacity: 1;
    transform: translateX(0);
}

.hidden1{
    transform: translateX(-100%);
    opacity: 0;
    transition: 3.5s;
}
.cards:nth-child(1){
    transition-delay: 100ms;
}
.cards:nth-child(2){
    transition-delay: 200ms;
}
.cards:nth-child(3){
    transition-delay: 300ms;
}
.cards:nth-child(4){
    transition-delay: 400ms;
}
.cards:nth-child(5){
    transition-delay: 500ms;
}
.show1{
    transform: translateX(0);
    opacity: 1;
}

.skills{
    background: #ffffff;
    padding-top: 105px;
    padding-bottom: 110px;
}

.circular-progress{
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before{
    content: '';
    position: absolute;
    height: 84%;
    width: 84%;
    background-color: #ffffff;
    border-radius: 50%;
}
.value-container{
    position: relative;
    font-weight: var(--font_300);
    font-size: 50px;
    color: #3C4761;
}
.services_cards1{
    display: flex;
    margin-top: 78px;
    gap: 98px;
    align-items: center;
    width:100% ;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

.card_content3{
    text-align: center;
    margin-top: 24px;
    
}

.card_content3 h2{
    color: #3C4761;
    font-size: 24px;
}
.cards3:nth-child(3){
width: 180px;
height: 222px;
}
.cards3{
    width: 160px;
    height: 222px;
}
.portfolio{
    background-color: var(--bg_portfolio);
    padding-top: 108px;
    padding-bottom: 110px;
    
}
.services_cards2{
    display: grid;
    grid-gap: 56px 20px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 58px;
   
}

.card_content4{
    text-align: center;
    margin-top: 28px;
}
.card_content4 h2{
    font-size: 18px;
    font-weight: var(--font_400);
    color: #393939;
}

.portfolio_title, .portfolio_subtitle{
    color: #393939;
}
.categories{
    margin-top: 42px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.categories button{
    border: none;
    width: 84px;
    height: 38px;
    background: #0000000e;
    border-radius: 4px;
    font-size: 18px;
    font-weight: var(--font_400);
    cursor: pointer;
    transition: .2s;
}
.categories button:focus{
    background-color: #ffffff;
}
.categories button:hover{
    background-color: #fff ;
}
@media (max-width:1164px){
    .cards4 .picture1 img{
        width: 450px;
    }
}

@media (max-width:930px){
    .cards4 .picture1 img{
        width: 350px;
    }
}

@media (max-width:730px){
    .cards4 .picture1 img{
        width: 300px;
    }
}
@media (max-width:676px){
    .cards4 .picture1 img{
        width: 250px;
    }
    .cards4:nth-child(2){
        height: 226px;
    }
}
.picture1{
    cursor: pointer;
}
.load{
    display: flex;
    justify-content: center;
    margin-top: 75px;
}
.work_with1{
        background-color: #17C2A4;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        border: none;
        width: 293px;
        height: 70px;
        border-radius: 4px;
        cursor: pointer;
        border-bottom: 4px  solid #26ac9483 ;
        transition: .4s;
    
        
        
    }
    
.work_with1:active{
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.197) ;
        transform: translateY(-5px);
    }
@media (max-width:555px){
    .services_cards2{
        grid-template-columns:1fr;
       
    }
    .cards4 .picture1 img{
        width: 250px;
    }
}


.picture1{
    display: flex;
    justify-content: center;
}

@media (max-width:360px){
    .section_title{
        font-size: 36px;
    }
    .work_with1{
        width: 220px;
    }
}


.about{
    background-color: var(--bg_about);
    padding-top: 108px;
    padding-bottom: 106px;
}

.services_cards3{
    display: grid;
    grid-gap: 98px 84px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 83px;


}
.card_content5 p{
    color: #fff;
    font-style: italic;
    font-size: 21px;
}
.card_content5 h2{
    color: #fff;
    margin-top: 40px;
}
.card_content5 a{
    text-decoration: none;
    color: #FFDD99;
    transition: .2s;
}
.card_content5 a:hover{
    text-decoration: underline;
}
.picture2{
    align-self: flex-start;
    transition: .3s;
    cursor: pointer;
}
.picture2:hover{
    transform: scale(1.2);
}
.cards5{
    display: flex;
    align-items: center;
    gap: 46px;
    width: 500px;
   
}

@media (max-width:1164px){
    .cards5{
        width: 450px;
    }
}

@media (max-width:988px){
    .cards5{
        width: 350px;
    }
}

@media (max-width:800px){
    .cards5{
        width: 300px;
        display: block;
    }
    .card_content5{
        text-align: center;
    }
    .picture2{
        display: flex;
        justify-content: center;
    }
}
@media (max-width:700px){
    .cards5{
        max-width: 250px;
    }
    .cards5:nth-child(2){
        height: 357px;
    }
    .services_cards3{
        grid-template-columns: 1fr;

    }
}

.touch{
    background-color: #3C5499;
    padding-top: 108px;
    padding-bottom: 110px;
}

.services_cards6{
    display: flex;
    justify-content: center;
    margin-top: 76px;
}

.get-in{
    display: flex;
    gap:34px;
}

.get-in input{
    width: 414px;
    height: 56px;
    padding-left: 25px;
    padding-top: auto;
    padding-bottom: auto;
    background-color: #273A71;
    border: none;
    border-radius: 4px;
}
.text{
    margin-top: 30px;
   
}

.text textarea{
     width: 100%;
     height: 200px;
     background-color: #273A71;
     border: none;
     border-radius: 4px;
     padding-left: 25px;
     padding-top: 15px;
}
.text textarea::placeholder{
    color: #fff;
    font-size: 18px;
}
.get-in input::placeholder{
    color: #fff;
    font-size: 18px;
}

@media (max-width:870px){
    .get-in{
        flex-direction: column;
    }
}

@media (max-width:438px){
    .get-in input{
        width: 250px;
    }
}

.submit{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}
.submit button{
    width: 293px;
    height: 70px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    font-weight: var(--font_700);
    color: #fff;
    background-color: #30BAE7;
    border-bottom:4px solid #31a4cb;
    cursor: pointer;
    transition: .4s;

    
    
}

.submit button:active{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.197) ;
    transform: translateY(-5px);
}

@media (max-width:360px){
    .submit button{
        width: 220px;
    }
    .get-in input::placeholder{
        font-size: 16px;
    }
}

.footer{
    background-color: #344B8E;
    padding-top: 40px;
    padding-bottom: 36px;
}

.footer_container{
    display: flex;
    justify-content: center;
}

.nav2 ul{
    display: flex;
    gap:50px;
    
}
.nav2 ul li{
    list-style: none;
   
}

.nav2 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    transition: .2s;
    
}

.nav2 ul li a:hover{
    color: #30BAE7;
}
@media (max-width:890px){
    .nav2 ul{
        flex-wrap: wrap;
    }
}
